<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railবন্ধু</title>

    <style>
        body{
        background-image: url(alistair-rWR9LvWFoBE-unsplash.jpg);
        background-size: cover;
        margin: 0px;
        }
        /*this part for navigation*/
        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(127, 255, 212, 0.3);
        padding: 10px;
        height: 30px;
        }

        .nav-icon {
        margin-right: 10px;
        }

        .nav-menu ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .nav-menu li {
        margin-left: 10px;
        padding-right: 20px;
        font-weight: bolder;
        }

        .nav-menu li a:hover {
        text-decoration: rgb(149, 221, 15) underline;
        text-decoration-thickness:3px ;
        font-size:20px ;
        font-weight: bolder;
        
        }

        .nav-menu a {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        }
        .shop table{
            border: 2px solid yellow;
            margin-top: 30px;
        }
        .shop td{
            font-size: 30px;
            font-weight: bolder;
            color: rgb(0, 0, 0); 
            border: 2px solid yellow;
        }
        .shop_list table{
            border: 2px solid rgb(0, 0, 0);
            margin-top: 30px;
        }
        .shop_list th{
            padding-left: 40px;
            padding-right: 40px;
            font-size: 25px;
            font-weight: bolder;
            color: rgb(255, 255, 255); 
            border: 2px solid rgb(92, 92, 37);
            text-align: center;
        }
        .shop_list td{
            font-size: 25px;
            font-weight: bolder;
            color: rgb(255, 255, 255); 
            border: 2px solid rgb(92, 92, 37);
            text-align: center;
        }
        .shop_list td a{
            font-size: 25px;
            font-weight: bolder;
            color: rgb(255, 255, 255); 
            text-align: center;
            text-decoration: none;
        }
        .shop_list td img:hover{
            height: 280px;
            width: 350px;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <!--This part for navigation-->
	<div class="navigation">
        <nav>
            <div class="nav-icon">
              <a href="#"><img src="logo.png" alt="" srcset="" height="40px" style="clip-path:circle(50% at 50% 50%)"</i></a>
            </div>
            <div class="nav-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
</div> 
    <div class="shop">
        <table align="center">
            <tr>
                <td>Our Partner Shop</td>
            </tr>
        </table>
    </div>

    <div class="shop_list">    
        <table align="center">
            <th>Store Piture</th>
            <th>Store Name</th>
            <th>Catagory</th>
            <tr>
                <td style="height: 300px; width: 350px;">
                    <img src="jason-leung-poI7DelFiVA-unsplash.jpg" alt="" srcset="" height="200px" width="220px">
                </td>
                <td>
                     <a href="Rejuanstore.html">Ariful Islam Rejuan Store</a> 
                </td>
                <td>
                    Food
                </td>
            </tr>
            <tr>
                <td style="height: 300px; width: 350px;">
                    <img src="shawnanggg-nmpW_WwwVSc-unsplash.jpg" alt="" srcset="" height="200px" width="220px">
                </td>
                <td>
                    <a href="sadistore.html">Sheikh Sadi Bondhon Fast Food</a>
                </td>
                <td>
                    Food
                </td>
            </tr>
        </table>
    </div>
</body>
</html>