<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railবন্ধু</title>

    <style>
   <style>
        body{
        background-image: url(alistair-rWR9LvWFoBE-unsplash.jpg);
        background-size: 100%;
        margin: 0px;
        }
        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(127, 255, 212, 0.3);
        padding: 10px;
        height: 30px;
        }

        .nav-icon {
        margin-right: 10px;
        }

        .nav-menu ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .nav-menu li {
        margin-left: 10px;
        padding-right: 20px;
        font-weight: bolder;
        }

        .nav-menu li a:hover {
        text-decoration: rgb(149, 221, 15) underline;
        text-decoration-thickness:3px ;
        font-size:20px ;
        font-weight: bolder;
        
        }

        .nav-menu a {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        }

        .shop table{
            border: 2px solid yellow;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .shop td{
            font-size: 30px;
            font-weight: bolder;
            color: rgb(0, 0, 0); 
            border: 2px solid yellow;
        }
        .food1{
            display: flex;
        
        }
        .food2{
            display: flex;
        
        }
        .item1{
            height: fit-content;
            width: fit-content;
            background-color: rgba(250, 235, 215, 0.377);
            display: flex;
            text-align: center;
            font-weight: bolder;
            color: red;
            font-size: 20px;
            padding: 28px;
        }
        .item1:hover:hover{
            background-color: #db8b8bc7;
        }
        .item1 img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <!--This part for navigation-->
	<div class="navigation">
        <nav>
            <div class="nav-icon">
              <a href="#"><img src="logo.png" alt="" srcset="" height="40px" style="clip-path:circle(50% at 50% 50%)"</i></a>
            </div>
            <div class="nav-menu">
              <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
</div> 
    <div class="shop">
        <table align="center">
            <tr>
                <td>Abdbur Rakib Medicine Corner</td>
            </tr>
        </table>
    </div>
    <div class="food1">
        <div class="item1">    
            <figure id="Burger">
                <img src="medicine/napa.jpg" alt="">
                <figcaption>Napa <br>Price : 10$</figcaption>
            </figure>
        </div>
        <div class="item1">    
            <figure id="Burger">
                <img src="medicine/histasin.jpg" alt="">
                <figcaption>Histasin <br>Price : 15$</figcaption>
            </figure>
        </div>
        <div class="item1">    
            <figure id="Burger">
                <img src="medicine/medicine1.jpg" alt="">
                <figcaption>Mettro <br>Price : 12$</figcaption>
            </figure>
        </div>
        <div class="item1">    
            <figure id="Burger">
                <img src="medicine/medicine1.jpg" alt="">
                <figcaption>Bukof <br>Price : 2$</figcaption>
            </figure>
        </div>
    </div>
    <div class="food2">
        <div class="item1">    
            <figure id="Burger">
                <img src="medicine/medicine1.jpg" alt="">
                <figcaption>Seclo <br>Price : 2$</figcaption>
            </figure>
        </div>
        <div class="item1">    
            <figure id="Burger">
                <img src="medicine/medicine1.jpg" alt="">
                <figcaption>Maxpro <br>Price : 2$</figcaption>
        </div>
        <div class="item1">    
            <figure id="Burger">
                <img src="medicine/medicine1.jpg" alt="">
                <figcaption>Napa Rapid <br>Price : 2$</figcaption>
            </figure>
        </div>
        <div class="item1">    
            <figure id="Burger">
                <img src="medicine/medicine1.jpg" alt="">
                <figcaption>Napa Extra <br>Price : 2$</figcaption>
            </figure>
        </div>
        
    </div>
</body>
</html>