<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railবন্ধু</title>

    <style>
        body{
            background-image: url(alistair-rWR9LvWFoBE-unsplash\ \(2\).jpg);
            background-size: cover;
        }
        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(127, 255, 212, 0.3);
        padding: 10px;
        height: 30px;
        }

        .nav-icon {
        margin-right: 10px;
        }

        .nav-menu ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .nav-menu li {
        margin-left: 10px;
        padding-right: 20px;
        font-weight: bolder;
        }

        .nav-menu li a:hover {
        text-decoration: rgb(149, 221, 15) underline;
        text-decoration-thickness:3px ;
        font-size:20px ;
        font-weight: bolder;
        
        }

        .nav-menu a {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        }

        /*this part for shop*/
.shop:hover{
  background-color: rgb(127, 255, 212, 0.3);
  box-shadow: 0 0 10px rgba(121, 194, 37, 0.9);
}
.shop{
    color: aliceblue;
    font-size: 30px;
    text-align: center;
    margin: 2% ;
    padding-bottom: 22px;
}
.shop table td{
    height: 60px;
    width: 2000px;
    
}
.shop table td a{
  text-decoration: none;
  color: #ffffff;
  
}
.shop table th{
  height: 60px;
  width: 2000px;
  font-size: 35px;
  
}
.shop table tr:hover{
  font-size: 35px;
  background-color: rgb(0, 0, 0, .5);
}
    </style>
</head>
<body>
    <!--This part for navigation-->
	<div class="navigation">
        <nav>
            <div class="nav-icon">
              <a href="#"><img src="logo.png" alt="" srcset="" height="40px" style="clip-path:circle(50% at 50% 50%)"</i></a>
            </div>
            <div class="nav-menu">
              <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
</div> 
    <div class="shop">
		<h2>Medicin Shop</h2>
		<div class="shop_left">
			<table align="center">
				<th>Store Name</th>
				<th>Rating</th>
				<tr>
					<td>
						<a href="Rakibstore.html">2.Rakib Medicin Corner Store</a>
					</td>
					<td>
						*****
					</td>
				</tr>
				<tr>
					<td>
						<a href="store1.html">1.Abul Store</a>
					</td>
					<td>
						*****
					</td>
				</tr>
			</table>
		</div>
</body>
</html>